[data-reactroot] 
        {height: 100% !important; }

.stripe {
	height: 1.25px;
	background-color: #52636F;
	width: 100%;
}

.my-text {
	color: rgba(69, 87, 99, 1);
	font-family: 'Poiret One', cursive;
}

.my-text-projects {
	color: rgba(38, 53, 64, 1);
	font-family: 'PT Sans', sans-serif;
	font-size: 14px;
}

.my-text p {
	font-size: 30px;
}

.mdl-grid {
	display: flex;
	padding: 0px;
}

.mdl-navigation__link {
	color: rgb(96,113,125);
	font-family: 'Poiret One', cursive;
	font-size: 20px;
}

.mdl-cell.mdl-cell--11-col {
	height: 15%;
}
	
.row {
	border-color: rgba(38, 53, 64, 1);
	border-width: 2px;
	border-style: solid;
	border-radius: 5px;
	margin-top: 10px;
	margin-bottom: 10px;
	position: relative;
}	

.row-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 60px;
}

.container {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	height: 100%;
	width: 100%;
	align-content: space-between;
}

.halfHome {
	height: 100%;
	width: 49%;
	padding: 0px;
}



.half {
	min-height: 100%;
	width: 49%;
	padding: 0px;
}

.desc {
	height: 100%;
	padding: 30px;
	padding-right: 50px;
	background-color: rgba(245, 248, 249, 1);
}

html, body {
	margin: 0;
	height: 100%;
}

body {
        background: #A3C4DD;
    	background-image: linear-gradient(-180deg, rgba(255,255,255,0.50) 0%, rgba(0,0,0,0.50) 100%);
    	background-attachment: fixed;
}

#leftHome {
	display: flex;
	justify-content: center;
	align-items: center;
	
}

#rightHome {
	width: 40%;
	padding-top: 45px;
	padding-right: 45px;
	padding-left: 45px;
	color: rgba(69, 87, 99, 1);
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-content: space-between;
}

#main {
	height: 100%;
	width: 100%;
}

 #triImage {
 	width: 75%;
 	height: auto;
 }

 #tri {
 	height: auto;
 	width: 18%;

 }

 #aboutContainer {
 	padding: 30px;
 }

img {
	width: 100%;
	height: auto;
}

a {
	text-decoration: none;
	color: rgb(96,113,125);
}